<project name="MJCompiler" basedir="." default="compile">
	<property name="destdir" value="bin"/>
	
	<target name="clean">
		<delete>
			<fileset dir="./src/com/kosta/pp1">
				<exclude name="RuleVisitor.java"/>
				<exclude name="semanticAnalysis/**"/>
				<exclude name="codeGeneration/**"/>
				<exclude name="utils/**"/>
			</fileset>
			<fileset dir="logs">
			</fileset>
		</delete>
		<delete>
			<fileset dir="spec">
				<exclude name="mjlexer.lex"/>
				<exclude name="mjparser.cup"/>
			</fileset>
		</delete>
	</target>
	
	<target name="cleanLogs">
		<delete>
			<fileset dir="logs">
				<exclude name="mjlexer.lex"/>
				<exclude name="mjparser.cup"/>
			</fileset>
		</delete>
	</target>

	<target name="generateLexer" depends="repackageParser">
		<java jar="lib/JFlex.jar" fork="true">
			<arg value="-d"/>
			<arg value ="./src/com/kosta/pp1"/>
			<arg value="./spec/mjlexer.lex"/>
		</java>
	</target>
	
	<target name="generateParser" depends="clean">
		<java jar="lib/cup_v10k.jar" fork="true">
			<arg value="-destdir"/>	
			<arg value="src/com/kosta/pp1"/>	
			<arg value="-ast"/>	
			<arg value="src.com.kosta.pp1.ast"/>	
			<arg value="-parser"/>	
			<arg value="MJParser"/>	
		<!-- <arg value="-dump_states"/> -->
			<arg value="-buildtree"/>	
			<arg value="spec/mjparser.cup"/>	
		</java>

	</target>	

	<target name="repackageParser" depends="generateParser">
		<replace dir="src" value="com.kosta.pp1.ast" token="src.com.kosta.pp1.ast" summary="true"/>
	</target>
	
	<target name="compile" depends="generateLexer">
		<mkdir dir="${destdir}"/>
		<javac srcdir="./src/com/kosta/pp1" includeantruntime="false" destdir="${destdir}">
			<classpath>
				<pathelement path="./lib/JFlex.jar"/>
				<pathelement path="./lib/cup_v10k.jar"/>
				<pathelement path="./lib/log4j-1.2.17.jar"/>
				<pathelement path="./lib/symboltable-1-1.jar"/>
				<pathelement path="./lib/mj-runtime-1.1.jar"/>
			</classpath>
		</javac>
		<javac srcdir="./test/com/kosta/pp1" includeantruntime="false" destdir="${destdir}">
			<classpath>
				<pathelement path="./lib/JFlex.jar"/>
				<pathelement path="./lib/cup_v10k.jar"/>
				<pathelement path="./lib/log4j-1.2.17.jar"/>
				<pathelement path="./lib/symboltable-1-1.jar"/>
				<pathelement path="./lib/mj-runtime-1.1.jar"/>
			</classpath>
		</javac>
	</target>


	<target name="runCompiler">
		<java fork="true" classname="com.kosta.pp1.Compiler">
			<classpath>
				<pathelement path="${destdir}"/>
				<pathelement path="./lib/mj-runtime-1.1.jar"/>
				<pathelement path="./lib/JFlex.jar"/>
				<pathelement path="./lib/cup_v10k.jar"/>
				<pathelement path="./lib/log4j-1.2.17.jar"/>
				<pathelement path="./lib/symboltable-1-1.jar"/>
			</classpath>
		</java>
	</target>

</project>
